@import './font.scss';
@import './reset.scss';

.Toastify__toast-container {
  z-index: 999999;
}

.container {
  max-width: 1000px;
  margin: 0 auto;

  @media (max-width: $break-point-large) {
    padding: 0 25px;
  }

  @media (max-width: $break-point-small) {
    padding: 0 10px;
  }
}

@for $i from 1 through 100 {
  .mt-#{$i} {
    margin-top: #{$i}px;
  }

  .mb-#{$i} {
    margin-bottom: #{$i}px;
  }

  .ml-#{$i} {
    margin-left: #{$i}px;
  }

  .mr-#{$i} {
    margin-right: #{$i}px;
  }

  .pt-#{$i} {
    padding-top: #{$i}px;
  }

  .pb-#{$i} {
    padding-bottom: #{$i}px;
  }

  .pl-#{$i} {
    padding-left: #{$i}px;
  }

  .pr-#{$i} {
    padding-right: #{$i}px;
  }

  .p-#{$i} {
    padding: #{$i}px;
  }
}

.bt {
  border-top: 1px solid $border-color;
}

.bb {
  border-bottom: 1px solid $border-color;
}

.layoutFlex {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  .layoutFlex-item {
    width: 100%;

    & {
      margin-bottom: calc(var(--gap-row));
    }
  }

  &.layout-1 {
    .layoutFlex-item {
      width: 100%;

      & {
        margin-bottom: calc(var(--gap-row));
      }
    }
  }

  @for $i from 2 through 8 {
    &.layout-#{$i} {
      flex-wrap: wrap;
      flex-direction: row;

      .layoutFlex-item {
        width: calc((100% - var(--gap-column) * (#{$i} - 1)) / #{$i});
        margin-bottom: calc(var(--gap-row));

        &:not(:nth-child(#{$i}n)) {
          margin-right: var(--gap-column);
        }
      }
    }
  }
}

.label-container {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: flex;
  pointer-events: none;

  .label {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    text-transform: uppercase;
    backdrop-filter: blur(30px) brightness(115%);
    height: 50px;
    padding: 0 20px;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      margin-right: 20px;
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
    }
  }
}

.button {
  cursor: pointer;
  user-select: none;

  font-size: $size-5;
  font-weight: 600;
  color: $main-color;
  background-color: $background-white;

  min-height: 40px;
  padding: 0 20px;

  border-radius: 20px;
  border: 2px solid $main-color;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.3s;

  &:hover {
    transform: translateY(-3px);
  }

  &.active {
    color: $background-white;
    background-color: $main-color;
  }

  > .icon {
    font-size: $icon-size;

    margin-right: 5px;
  }

  &.header__button {
    > .icon {
      margin-right: 0;
    }
  }

  @media (max-width: $break-point-extra-small) {
    &.header__button {
      padding: 0 5px;
      border-radius: 999px;
    }
  }
}

.banner {
  position: relative;

  &::before {
    content: '';
    display: block;
    padding-top: 30.83228%;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }
}

.popupBox {
  z-index: $z-index-popup;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  > .mask {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba($color: #000, $alpha: 0.5);
  }

  > .content {
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 600px;

    @media (max-width: $break-point-small) {
      width: 315px;
    }

    padding: 25px;

    &.p-0 {
      padding: 0;
    }

    border: $border-bottom;

    box-shadow: $box-shadow-popper;

    background-color: $background-white;
  }

  .label {
    color: $title-color;
    font-size: $size-3;
    font-weight: 500;

    margin-bottom: 5px;
  }

  input {
    color: $text-color;
    font-size: $size-5;

    width: 100%;
    height: 40px;
    padding: 0 15px;
    margin-bottom: 20px;

    border-radius: 5px;
    border: 1px solid $main-color;
  }

  textarea {
    color: $text-color;
    font-size: $size-5;

    width: 100%;
    padding: 15px;
    min-height: 300px;
    margin-bottom: 20px;

    resize: none;
    outline: none;

    border-radius: 5px;
    border: 1px solid $main-color;
  }
}

.QR {
  &__close {
    cursor: pointer;

    position: absolute;
    top: 27px;
    right: 27px;

    > svg {
      display: block;

      font-size: 20px;
    }
  }

  &__header {
    color: $title-color;
    font-size: $size-4;
    font-weight: 600;
    text-align: center;

    padding: 26px 0;

    background-color: $background-color-hover;
  }

  &__body {
    > p:nth-child(1),
    > p:nth-child(3) {
      font-size: $size-6;

      padding: 10px 0;
    }

    display: flex;
    flex-flow: column;
    align-items: center;
  }

  &__frame {
    position: relative;

    &-top-left,
    &-top-right,
    &-bottom-left,
    &-bottom-right {
      position: absolute;

      width: 30px;
      height: 30px;

      border: 2px solid $primary-color;
    }

    &-top-left {
      top: 0;
      left: 0;

      border-right: none;
      border-bottom: none;
    }

    &-top-right {
      top: 0;
      right: 0;

      border-left: none;
      border-bottom: none;
    }

    &-bottom-left {
      bottom: 0;
      left: 0;

      border-top: none;
      border-right: none;
    }

    &-bottom-right {
      bottom: 0;
      right: 0;

      border-top: none;
      border-left: none;
    }

    > img[alt='QR Code'] {
      display: block;
    }

    > img[alt='coin'] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__wallet {
    cursor: pointer;

    padding-bottom: 15px;

    display: flex;
    align-items: center;

    > span:nth-child(1) {
      color: $title-color;

      margin-right: 5px;

      max-width: 450px;
      word-break: break-all;

      @media (max-width: $break-point-small) {
        max-width: 270px;
      }
    }
  }
}
